group 'my_db'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-core
    compile group: 'org.jdbi', name: 'jdbi3-core', version: '3.0.1'
// https://mvnrepository.com/artifact/org.jdbi/jdbi3-sqlobject
    compile group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.0.1'
// https://mvnrepository.com/artifact/org.jdbi/jdbi3-postgres
    compile group: 'org.jdbi', name: 'jdbi3-postgres', version: '3.0.1'
    // https://mvnrepository.com/artifact/org.gradle/gradle-wrapper
    runtime group: 'org.gradle', name: 'gradle-wrapper', version: '4.5.1'
// https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180130'
// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
// https://mvnrepository.com/artifact/com.sparkjava/spark-core
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'


}
